# ApiAcceptance

./: README.md  pom.xml
src/test/: karate-config.js
src/test/config/: logback-test.xml
src/test/java/: karate-config.js  log4j2.properties
src/test/java/config/: headers.js
src/test/java/config/certs/: xyz.jks
src/test/java/prjectName/apiendpointName/: api.feature  apiRunner.java
